<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
        }
        .flexs{
            background-color: red;
            width:100px;
            margin:10px;
            justify-items: center;
            padding:10px;

        }
        header{
            background-color: black;
            color:white;
           
        }
        .con{
            display: flex;
            flex-direction: column;
            height:500px;
            justify-content: center;
            /* align-items: center; */
           

        }

    </style>
</head>
<body>
    <header>
        <div class="con">
        <h1>hii</h1>
        <p>hdhdhhdhdhdhddh</p>
        </div>
    </header>
    <div class="flex-container">
        <div class="flexs">
            <h1>hi</h1>
        </div>
        <div class="flexs">
            <h1>hi</h1>
        </div>
        <div class="flexs">
            <h1>hi</h1>
        </div>
    </div>
</body>
</html>